#surefire
#Tue Jun 06 23:48:41 CST 2017
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.52=D\:\\maven\\mvnRespo\\org\\apache\\xbean\\xbean-spring\\4.2\\xbean-spring-4.2.jar
classPathUrl.51=D\:\\maven\\mvnRespo\\org\\springframework\\spring-messaging\\4.2.0.RELEASE\\spring-messaging-4.2.0.RELEASE.jar
classPathUrl.50=D\:\\maven\\mvnRespo\\org\\springframework\\spring-jms\\4.2.0.RELEASE\\spring-jms-4.2.0.RELEASE.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.yingjun.dubbox.ProviderTest
runStatisticsFile=C\:\\Users\\root\\Desktop\\DubboxDemo-master\\Provider\\.surefire-9983195F2EEAC577A6CB10F22B08800CE4D7F4EB
classPathUrl.49=D\:\\maven\\mvnRespo\\org\\springframework\\spring-test\\4.2.0.RELEASE\\spring-test-4.2.0.RELEASE.jar
classPathUrl.48=D\:\\maven\\mvnRespo\\org\\springframework\\spring-tx\\4.2.0.RELEASE\\spring-tx-4.2.0.RELEASE.jar
classPathUrl.47=D\:\\maven\\mvnRespo\\org\\springframework\\spring-expression\\4.2.0.RELEASE\\spring-expression-4.2.0.RELEASE.jar
classPathUrl.46=D\:\\maven\\mvnRespo\\org\\aspectj\\aspectjweaver\\1.8.6\\aspectjweaver-1.8.6.jar
classPathUrl.45=D\:\\maven\\mvnRespo\\org\\springframework\\spring-aspects\\4.2.0.RELEASE\\spring-aspects-4.2.0.RELEASE.jar
classPathUrl.44=D\:\\maven\\mvnRespo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.43=D\:\\maven\\mvnRespo\\org\\springframework\\spring-aop\\4.2.0.RELEASE\\spring-aop-4.2.0.RELEASE.jar
surefireClassPathUrl.1=D\:\\maven\\mvnRespo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=D\:\\maven\\mvnRespo\\org\\springframework\\spring-context-support\\4.2.0.RELEASE\\spring-context-support-4.2.0.RELEASE.jar
surefireClassPathUrl.0=D\:\\maven\\mvnRespo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=D\:\\maven\\mvnRespo\\org\\springframework\\spring-context\\4.2.0.RELEASE\\spring-context-4.2.0.RELEASE.jar
classPathUrl.40=D\:\\maven\\mvnRespo\\org\\springframework\\spring-beans\\4.2.0.RELEASE\\spring-beans-4.2.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\maven\\mvnRespo\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
childDelegation=false
classPathUrl.38=D\:\\maven\\mvnRespo\\org\\springframework\\spring-core\\4.2.0.RELEASE\\spring-core-4.2.0.RELEASE.jar
classPathUrl.37=D\:\\maven\\mvnRespo\\org\\apache\\tomcat\\embed\\tomcat-embed-logging-juli\\8.0.11\\tomcat-embed-logging-juli-8.0.11.jar
classPathUrl.36=D\:\\maven\\mvnRespo\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.0.11\\tomcat-embed-core-8.0.11.jar
classPathUrl.35=D\:\\maven\\mvnRespo\\org\\jboss\\resteasy\\resteasy-netty\\3.0.7.Final\\resteasy-netty-3.0.7.Final.jar
classPathUrl.34=D\:\\maven\\mvnRespo\\org\\codehaus\\jackson\\jackson-xc\\1.9.12\\jackson-xc-1.9.12.jar
classPathUrl.33=D\:\\maven\\mvnRespo\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.12\\jackson-jaxrs-1.9.12.jar
classPathUrl.32=D\:\\maven\\mvnRespo\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.12\\jackson-mapper-asl-1.9.12.jar
classPathUrl.31=D\:\\maven\\mvnRespo\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.12\\jackson-core-asl-1.9.12.jar
classPathUrl.30=D\:\\maven\\mvnRespo\\org\\jboss\\resteasy\\resteasy-jackson-provider\\3.0.7.Final\\resteasy-jackson-provider-3.0.7.Final.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\root\\Desktop\\DubboxDemo-master\\Provider\\src\\test\\java
reportsDirectory=C\:\\Users\\root\\Desktop\\DubboxDemo-master\\Provider\\target\\surefire-reports
classPathUrl.29=D\:\\maven\\mvnRespo\\de\\javakaffee\\kryo-serializers\\0.26\\kryo-serializers-0.26.jar
classPathUrl.28=D\:\\maven\\mvnRespo\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.27=D\:\\maven\\mvnRespo\\com\\esotericsoftware\\minlog\\minlog\\1.2\\minlog-1.2.jar
classPathUrl.26=D\:\\maven\\mvnRespo\\com\\esotericsoftware\\kryo\\kryo\\2.24.0\\kryo-2.24.0.jar
classPathUrl.25=D\:\\maven\\mvnRespo\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.24=D\:\\maven\\mvnRespo\\org\\jboss\\resteasy\\resteasy-client\\3.0.7.Final\\resteasy-client-3.0.7.Final.jar
classPathUrl.23=D\:\\maven\\mvnRespo\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.22=D\:\\maven\\mvnRespo\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
classPathUrl.21=D\:\\maven\\mvnRespo\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.20=D\:\\maven\\mvnRespo\\org\\apache\\httpcomponents\\httpcore\\4.2.1\\httpcore-4.2.1.jar
classPathUrl.9=D\:\\maven\\mvnRespo\\com\\alibaba\\dubbo\\2.8.4\\dubbo-2.8.4.jar
classPathUrl.8=D\:\\maven\\mvnRespo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.7=D\:\\maven\\mvnRespo\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.6=D\:\\maven\\mvnRespo\\com\\alibaba\\fastjson\\1.1.41\\fastjson-1.1.41.jar
classPathUrl.5=D\:\\maven\\mvnRespo\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.4=D\:\\maven\\mvnRespo\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.3=D\:\\maven\\mvnRespo\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.2=D\:\\maven\\mvnRespo\\com\\yingjun\\dubbox\\Api\\1.0.0\\Api-1.0.0.jar
classPathUrl.1=C\:\\Users\\root\\Desktop\\DubboxDemo-master\\Provider\\target\\classes
classPathUrl.0=C\:\\Users\\root\\Desktop\\DubboxDemo-master\\Provider\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\maven\\mvnRespo\\org\\apache\\httpcomponents\\httpclient\\4.2.1\\httpclient-4.2.1.jar
classPathUrl.18=D\:\\maven\\mvnRespo\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.17=D\:\\maven\\mvnRespo\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.1_spec\\1.0.1.Final\\jboss-annotations-api_1.1_spec-1.0.1.Final.jar
classPathUrl.16=D\:\\maven\\mvnRespo\\org\\jboss\\resteasy\\jaxrs-api\\3.0.7.Final\\jaxrs-api-3.0.7.Final.jar
classPathUrl.15=D\:\\maven\\mvnRespo\\org\\jboss\\resteasy\\resteasy-jaxrs\\3.0.7.Final\\resteasy-jaxrs-3.0.7.Final.jar
classPathUrl.14=D\:\\maven\\mvnRespo\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.13=D\:\\maven\\mvnRespo\\com\\101tec\\zkclient\\0.8\\zkclient-0.8.jar
classPathUrl.12=D\:\\maven\\mvnRespo\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.11=D\:\\maven\\mvnRespo\\jline\\jline\\0.9.94\\jline-0.9.94.jar
useManifestOnlyJar=true
classPathUrl.10=D\:\\maven\\mvnRespo\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\root\\Desktop\\DubboxDemo-master\\Provider\\target\\test-classes
